{
  "name": "conseil-des-ia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "qrcode": "^1.5.4",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.6.0"
  }
}
